.body {
    background-color: white;
}
/*Header section */
.logo-img {
    height: 47px;
    background-color: aliceblue;
}
.nav-bar {
    background-color: rgb(7, 7, 112);
    height: 50px;
    width: 100%;
    color: rgb(233, 233, 235);
    position: relative;
    position: fixed;
    top: 0;
    z-index: 100;
    display: grid;
    grid-template-columns: 70px 375px;
    align-items: center;
}
.head-title {
    height: fit-content;
    font-size: x-large;
}
.nav-btn {
    height: 47px;
    margin-right: 5px;
    background-color: aliceblue;
    position: absolute;
    right: 5px;
}
.nav-btn:hover {
    background-color: yellowgreen;
}

/* Hero section */

.hero {
    position: relative;
    height: 500px;
    margin-top: 0px;
    width: 100%;
}
.hero-bg {
    position: absolute;
    height: 500px;
    width: 100%;
    object-fit: cover;
    object-position: left;
    opacity: 1;
}
.hero-topic {
    position: absolute;
    top: 50px;
    color: rgb(78, 26, 26);
    height: 20px;
    width: 1fr;
    left: 10px;
}
.hero-content {
    color: rgb(9, 254, 242);
    position: absolute;
    top: 55px;
    left: 10px;
}
.hero-base {
    color: rgb(166, 85, 242);
    position: absolute;
    bottom: 100px;
    left: 10px;
}

/* Mission section */

.mission {
    position: relative;
    height: fit-content;
    width: 100%;
    margin-top: 10px;
    background-color: aliceblue;
    display: grid;
    grid-template-rows: 1fr 2fr;

}
.mission-text {
    color: rgba(85, 63, 164, 0.979);
    padding-left: 5px;
}
.banner-photo {
    width: 100%;
    height: 100%;
    max-height: 500px;

}

/*Services section*/

.services {
    margin-top: 10px;
    background-color: rgb(7, 7, 112);
    width:100%;
    padding-left: 5px;
    color: aliceblue;
}
.services-topic {
    position: absolute;
    left: 200px;
}
.list1 {
    position: relative;
}
.plotter { 
    position: absolute;
    width: 100px;
    right: 50px;
    top: 10px;
}
.list2 {
    position: relative;
}
.list2 .code {
    position: absolute;
    width: 100px;
    right: 50px;
    top: 10px;
}


/*Gallery section*/

.screen, .worker, .team {
    width:100%;
}
.border {
    background-color: gray;
    height: 2px;
    opacity: 0.8;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* CTA section */

.top-line, .commenter, .their-email, .comment {
    margin-bottom: 5px;
}
.cta {
    background-color: rgba(128, 128, 128, 0.658);
    width: 100%;
    position: relative;
    height: 300px;
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr 1fr;
}
.leave-comment {
    height: max-content;
}
.btn {
    background-color: rgb(7, 7, 112);
    color: aliceblue;
    box-shadow: 10px;
}
.contacts {
    position: relative;
}
.contact-topic {
    left: 150px;
    top: 120px;
    font-weight: 700;
}
.investor-email {
    margin-top: 20px;
    margin-bottom: 10px;
}
.media-info {
    left: 105px;
    top: 70px;
    position: absolute;
    width: 45vw;
}
.media-rep {
    height: 2vh;
}

/* footer section*/

.footer {
    background-color: rgba(127, 48, 202, 0.423);
    margin-top: 5px;
    padding-bottom: 5px;
    width: 100%;
    height: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: small;
    stroke-opacity: 0.5;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

/* Respesive */

@media (min-width: 872px) {
    .nav-bar{
        grid-template-columns: 1fr 8fr 2fr;
    }
    .hero-topic, .hero-content, .hero-base {
        font-size: 2em;
    }
    .hero-base {
        bottom: -40px;
    }
    .mission {
        grid-template-columns: 1fr 2fr;
        height: 500px;

    }
    .banner-photo {
        height: 500px;
    }
    .mission-text {
        font-size: x-large;
        letter-spacing: 3px;
    }
    .list-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: x-large;
    }
    .team {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .cta {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        font-size: x-large;
    }
    .media-info {
        left: 150px;
        top: 85px;
    }
    .footer {
        font-size: large;
        word-spacing: 3px;
        letter-spacing: 2px;
    }
    .media-rep {
        height: 4vh;
    }
}